Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Users\Admin>mkdir docker-compose-db


    Directory: C:\Users\Admin


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        16/04/2025     10:14                docker-compose-db


PS C:\Users\Admin> cd docker-compose-db   
PS C:\Users\Admin\docker-compose-db> docker init

Welcome to the Docker Init CLI!

This utility will walk you through creating the following files with sensible defaults for your project:
  - .dockerignore
  - Dockerfile
  - compose.yaml
  - README.Docker.md

Let's get started!

? What application platform does your project use? Other

✔ Created → .dockerignore
✔ Created → Dockerfile
✔ Created → compose.yaml
✔ Created → README.Docker.md

→ Your Docker files are ready!
  Review your Docker files and tailor them to your application.
  Consult README.Docker.md for information about using the generated files.

What's next?
  Start your application by running → docker compose up --build
PS C:\Users\Admin\docker-compose-db> code .
PS C:\Users\Admin\docker-compose-db> docker compose up 
validating C:\Users\Admin\docker-compose-db\compose.yaml: services.mongo.ports must be a list
PS C:\Users\Admin\docker-compose-db> docker compose up
validating C:\Users\Admin\docker-compose-db\compose.yaml: services.mongo Additional property port is not allowed
PS C:\Users\Admin\docker-compose-db> docker compose up
validating C:\Users\Admin\docker-compose-db\compose.yaml: services.volumes Additional property mongo-data is not allowed
PS C:\Users\Admin\docker-compose-db> docker compose up
service "mongo" refers to undefined volume mongo-data: invalid compose project
PS C:\Users\Admin\docker-compose-db> docker compose up
[+] Running 9/9
 ✔ mongo Pulled115.9s 
   ✔ 2726e237d1a3 Pull complete43.0s 
   ✔ 4113c9f6bc12 Pull complete43.5s 
   ✔ 6bd25e6544db Pull complete45.9s 
   ✔ 114959114e76 Pull complete46.8s 
   ✔ 74e29de52e16 Pull complete47.1s 
   ✔ a7aa415a3894 Pull complete47.6s 
   ✔ b4c1b5279c53 Pull complete111.7s 
   ✔ 2d3498acb5d9 Pull complete111.9s 
[+] Building 169.8s (8/9)                                      docker:default
 => [web internal] load build definition from Dockerfile                 1.2s
 => => transferring dockerfile: 405B                                     0.1s
 => [web internal] load metadata for docker.io/library/node:14           2.5s
 => [web internal] load .dockerignore                                    0.4s
 => => transferring context: 671B                                        0.2s 
 => [web 1/5] FROM docker.io/library/node:14@sha256:a158d3b9b4e3fa813  157.7s
 => => resolve docker.io/library/node:14@sha256:a158d3b9b4e3fa813fa6c8c  0.2s 
 => => sha256:a158d3b9b4e3fa813fa6c8c590b8f0a860e015ad4e59b 776B / 776B  0.0s 
 => => sha256:2cafa3fbb0b6529ee4726b4f599ec27ee557ea3de 2.21kB / 2.21kB  0.0s 
 => => sha256:1d12470fa662a2a5cb50378dcdc8ea228c1735747 7.51kB / 7.51kB  0.0s
 => => sha256:b253aeafeaa7e0671bb60008df01de101a38a045f 7.86MB / 7.86MB  4.9s 
 => => sha256:3d2201bd995cccf12851a50820de03d34a17011 10.00MB / 10.00MB  9.3s 
 => => sha256:2ff1d7c41c74a25258bfa6f0b8adb0a727f845 50.45MB / 50.45MB  31.3s
 => => sha256:1de76e268b103d05fa8960e0f77951ff54b912 51.88MB / 51.88MB  34.3s
 => => sha256:d9a8df5894511ce28a05e2925a75e8a4acbd 191.85MB / 191.85MB  74.0s
 => => sha256:6f51ee005deac0d99898e41b8ce60ebf250ebe1a 4.19kB / 4.19kB  32.6s
 => => extracting sha256:2ff1d7c41c74a25258bfa6f0b8adb0a727f84518f55f6  38.5s
 => => sha256:5f32ed3c3f278edda4fc571c880b5277355a29 35.24MB / 35.24MB  48.7s
 => => sha256:0c8cc2f24a4dcb64e602e086fc9446b0a541e8ac 2.29MB / 2.29MB  36.4s
 => => sha256:0d27a8e861329007574c6766fba946d48e20d2c8e964 450B / 450B  37.2s 
 => => extracting sha256:b253aeafeaa7e0671bb60008df01de101a38a045ff7bc6  4.4s 
 => => extracting sha256:3d2201bd995cccf12851a50820de03d34a17011dcbb9ac  1.3s 
 => => extracting sha256:1de76e268b103d05fa8960e0f77951ff54b912b63429c  15.7s 
 => => extracting sha256:d9a8df5894511ce28a05e2925a75e8a4acbd0634c39ad  51.7s 
 => => extracting sha256:6f51ee005deac0d99898e41b8ce60ebf250ebe1a31a0b0  0.0s 
 => => extracting sha256:5f32ed3c3f278edda4fc571c880b5277355a29ae8f52b5  8.4s 
 => => extracting sha256:0c8cc2f24a4dcb64e602e086fc9446b0a541e8acd9ad72  0.2s 
 => => extracting sha256:0d27a8e861329007574c6766fba946d48e20d2c8e964e8  0.0s 
 => [web internal] load build context                                    0.4s 
 => => transferring context: 4.69kB                                      0.1s 
 => [web 2/5] WORKDIR usr/src/app                                        5.1s 
 => [web 3/5] COPY package*.json ./                                      0.9s 
 => ERROR [web 4/5] RUN npm insall                                       1.7s 
------
 > [web 4/5] RUN npm insall:
1.633
1.633 Usage: npm <command>
1.633
1.633 where <command> is one of:
1.633     access, adduser, audit, bin, bugs, c, cache, ci, cit,
1.633     clean-install, clean-install-test, completion, config,
1.633     create, ddp, dedupe, deprecate, dist-tag, docs, doctor,
1.633     edit, explore, fund, get, help, help-search, hook, i, init,
1.633     install, install-ci-test, install-test, it, link, list, ln,
1.633     login, logout, ls, org, outdated, owner, pack, ping, prefix,        
1.633     profile, prune, publish, rb, rebuild, repo, restart, root,
1.633     run, run-script, s, se, search, set, shrinkwrap, star,
1.633     stars, start, stop, t, team, test, token, tst, un,
1.633     uninstall, unpublish, unstar, up, update, v, version, view,
1.633     whoami
1.633
1.633 npm <command> -h  quick help on <command>
1.633 npm -l            display full usage info
1.633 npm help <term>   search for help on <term>
1.633 npm help npm      involved overview
1.633
1.633 Specify configs in the ini-formatted file:
1.633     /root/.npmrc
1.633 or on the command line via: npm <command> --key value
1.633 Config info can be viewed via: npm help config
1.633
1.633 npm@6.14.18 /usr/local/lib/node_modules/npm
1.635
1.635 Did you mean one of these?
1.635     install
1.635     uninstall
------
failed to solve: process "/bin/sh -c npm insall" did not complete successfully: exit code: 1
PS C:\Users\Admin\docker-compose-db> docker compose up
[+] Building 27.9s (10/10) FINISHED                            docker:default
 => [web internal] load build definition from Dockerfile                 0.1s
 => => transferring dockerfile: 406B                                     0.1s
 => [web internal] load metadata for docker.io/library/node:14           1.0s
 => [web internal] load .dockerignore                                    0.1s
 => => transferring context: 671B                                        0.1s 
 => [web 1/5] FROM docker.io/library/node:14@sha256:a158d3b9b4e3fa813fa  0.0s
 => [web internal] load build context                                    0.1s
 => => transferring context: 161B                                        0.0s
 => CACHED [web 2/5] WORKDIR usr/src/app                                 0.0s 
 => CACHED [web 3/5] COPY package*.json ./                               0.0s 
 => [web 4/5] RUN npm install                                           23.6s
 => [web 5/5] COPY . .                                                   0.2s
 => [web] exporting to image                                             2.3s
 => => exporting layers                                                  2.2s
 => => writing image sha256:0094dc0e2237ff8801f2518357a1c559c718b5d9d68  0.0s
 => => naming to docker.io/library/docker-compose-db-web                 0.0s
[+] Running 4/4
 ✔ Network docker-compose-db_default      Created0.1s 
 ✔ Volume "docker-compose-db_mongo-data"  Created0.1s 
 ✔ Container docker-compose-db-mongo-1    Created0.6s 
 ✔ Container docker-compose-db-web-1      Created2.2s 
Attaching to mongo-1, web-1
mongo-1  |
mongo-1  | WARNING: MongoDB 5.0+ requires a CPU with AVX support, and your current system does not appear to have that!                                     
mongo-1  |   see https://jira.mongodb.org/browse/SERVER-54407
mongo-1  |   see also https://www.mongodb.com/community/forums/t/mongodb-5-0-cpu-intel-g4650-compatibility/116610/2                                         
mongo-1  |   see also https://github.com/docker-library/mongo/issues/485#issuecomment-891991814                                                             
mongo-1  | 
mongo-1 exited with code 132
web-1    | (node:1) [MONGOOSE] DeprecationWarning: Mongoose: the `strictQuery` option will be switched back to `false` by default in Mongoose 7. Use `mongoose.set('strictQuery', false);` if you want to prepare for this change. Or use `mongoose.set('strictQuery', true);` to suppress this warning.
web-1    | (Use `node --trace-deprecation ...` to show where the warning was created)                                                                       
web-1    | Server is running on port 3000
web-1    | Could not connect to MongoDB MongoParseError: Invalid scheme, expected connection string to start with "mongodb://" or "mongodb+srv://"          
web-1    |     at new ConnectionString (/usr/src/app/node_modules/mongodb-connection-string-url/lib/index.js:86:19)
web-1    |     at parseOptions (/usr/src/app/node_modules/mongodb/lib/connection_string.js:188:17)                                                          
back.js:41:5-------------------------------------------------------------------XXweb-1    |     at new Promise (<anonymous>)
web-1    |     at promiseOrCallback (/usr/src/app/node_modules/mongoose/lib/helpers/promiseOrCallback.js:40:10)

-------------------------------------------------------------------------------XXweb-1    | (node:1) UnhandledPromiseRejectionWarning: MongooseError: Operation `items.find()` buffering timed out after 10000ms
web-1    |     at Timeout._onTimeout (/usr/src/app/node_modules/mongoose/lib/drivers/node-mongodb-native/collection.js:188:23)
web-1    |     at listOnTimeout (internal/timers.js:557:17)
web-1    |     at processTimers (internal/timers.js:500:7)
web-1    | (node:1) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 2)
web-1    | (node:1) [DEP0018] DeprecationWarning: Unhandled promise rejections are deprecated. In the future, promise rejections that are not handled will terminate the Node.js process with a non-zero exit code.
web-1    | (node:1) UnhandledPromiseRejectionWarning: TypeError: Cannot read property 'name' of undefined
web-1    |     at /usr/src/app/index.js:24:44
web-1    |     at Layer.handle [as handle_request] (/usr/src/app/node_modules/express/lib/router/layer.js:95:5)                                             
web-1    |     at next (/usr/src/app/node_modules/express/lib/router/route.js:149:13)                                                                       
web-1    |     at Route.dispatch (/usr/src/app/node_modules/express/lib/router/route.js:119:3)                                                              
web-1    |     at Layer.handle [as handle_request] (/usr/src/app/node_modules/express/lib/router/layer.js:95:5)                                             
web-1    |     at /usr/src/app/node_modules/express/lib/router/index.js:284:15
web-1    |     at Function.process_params (/usr/src/app/node_modules/express/lib/router/index.js:346:12)                                                    
web-1    |     at next (/usr/src/app/node_modules/express/lib/router/index.js:280:10)                                                                       
web-1    |     at serveStatic (/usr/src/app/node_modules/serve-static/index.js:75:16)                                                                       
web-1    |     at Layer.handle [as handle_request] (/usr/src/app/node_modules/express/lib/router/layer.js:95:5)                                             
web-1    | (node:1) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 3)
web-1    | (node:1) UnhandledPromiseRejectionWarning: TypeError: Cannot read property 'name' of undefined
web-1    |     at /usr/src/app/index.js:24:44
web-1    |     at Layer.handle [as handle_request] (/usr/src/app/node_modules/express/lib/router/layer.js:95:5)                                             
web-1    |     at next (/usr/src/app/node_modules/express/lib/router/route.js:149:13)                                                                       
web-1    |     at Route.dispatch (/usr/src/app/node_modules/express/lib/router/route.js:119:3)                                                              
web-1    |     at Layer.handle [as handle_request] (/usr/src/app/node_modules/express/lib/router/layer.js:95:5)                                             
web-1    |     at /usr/src/app/node_modules/express/lib/router/index.js:284:15
web-1    |     at Function.process_params (/usr/src/app/node_modules/express/lib/router/index.js:346:12)
web-1    |     at next (/usr/src/app/node_modules/express/lib/router/index.js:280:10)                                                                       
web-1    |     at serveStatic (/usr/src/app/node_modules/serve-static/index.js:75:16)
web-1    |     at Layer.handle [as handle_request] (/usr/src/app/node_modules/express/lib/router/layer.js:95:5)                                             
web-1    | (node:1) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 4)
web-1    | (node:1) UnhandledPromiseRejectionWarning: TypeError: Cannot read property 'name' of undefined
web-1    |     at /usr/src/app/index.js:24:44
web-1    |     at Layer.handle [as handle_request] (/usr/src/app/node_modules/express/lib/router/layer.js:95:5)                                             
web-1    |     at next (/usr/src/app/node_modules/express/lib/router/route.js:149:13)                                                                       
web-1    |     at Route.dispatch (/usr/src/app/node_modules/express/lib/router/route.js:119:3)                                                              
web-1    |     at Layer.handle [as handle_request] (/usr/src/app/node_modules/express/lib/router/layer.js:95:5)                                             
web-1    |     at /usr/src/app/node_modules/express/lib/router/index.js:284:15
web-1    |     at Function.process_params (/usr/src/app/node_modules/express/lib/router/index.js:346:12)                                                    
web-1    |     at next (/usr/src/app/node_modules/express/lib/router/index.js:280:10)
web-1    |     at serveStatic (/usr/src/app/node_modules/serve-static/index.js:75:16)                                                                       
web-1    |     at Layer.handle [as handle_request] (/usr/src/app/node_modules/express/lib/router/layer.js:95:5)                                             
web-1    | (node:1) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 5)
web-1    | (node:1) UnhandledPromiseRejectionWarning: MongooseError: Operation `items.find()` buffering timed out after 10000ms
web-1    |     at Timeout._onTimeout (/usr/src/app/node_modules/mongoose/lib/drivers/node-mongodb-native/collection.js:188:23)                              
web-1    |     at listOnTimeout (internal/timers.js:557:17)
web-1    |     at processTimers (internal/timers.js:500:7)
web-1    | (node:1) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 6)
web-1    | (node:1) UnhandledPromiseRejectionWarning: MongooseError: Operation `items.find()` buffering timed out after 10000ms
web-1    |     at Timeout._onTimeout (/usr/src/app/node_modules/mongoose/lib/drivers/node-mongodb-native/collection.js:188:23)
web-1    |     at listOnTimeout (internal/timers.js:557:17)
web-1    |     at processTimers (internal/timers.js:500:7)
web-1    | (node:1) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 7)
Gracefully stopping... (press Ctrl+C again to force)
[+] Stopping 2/2
 ✔ Container docker-compose-db-web-1    Stopped11.5s 
 ✔ Container docker-compose-db-mongo-1  Stopped0.0s 
canceled
PS C:\Users\Admin\docker-compose-db> docker compose up -d
[+] Running 2/2
 ✔ Container docker-compose-db-mongo-1  Started3.1s 
 ✔ Container docker-compose-db-web-1    Started6.1s 
PS C:\Users\Admin\docker-compose-db> docker ps
CONTAINER ID   IMAGE                   COMMAND                  CREATED         STATUS          PORTS                    NAMES
ac603bc1380f   docker-compose-db-web   "docker-entrypoint.s…"   6 minutes ago   Up 22 seconds   0.0.0.0:3000->3000/tcp   docker-compose-db-web-1
PS C:\Users\Admin\docker-compose-db> docker exec -it ac60 mongosh
OCI runtime exec failed: exec failed: unable to start container process: exec: "mongosh": executable file not found in $PATH: unknown

What's next?
  Try Docker Debug for seamless, persistent debugging tools in any container or image → docker debug ac60
  Learn more at https://docs.docker.com/go/debug-cli/
PS C:\Users\Admin\docker-compose-db> docker exec -itac60 mongosh 
unknown shorthand flag: 'a' in -ac60
See 'docker exec --help'.
PS C:\Users\Admin\docker-compose-db> docker exec -it ac603bc1380f mongosh
OCI runtime exec failed: exec failed: unable to start container process: exec: "mongosh": executable file not found in $PATH: unknown

What's next?
  Try Docker Debug for seamless, persistent debugging tools in any container o

What's next?
  Try Docker Debug for seamless, persistent debugging tools in any container or image → docker debug ac603bc1380f--------------------------------------------XX  Learn more at https://docs.docker.com/go/debug-cli/
PS C:\Users\Admin\docker-compose-db> docker compose down
[+] Running 3/3
 ✔ Container docker-compose-db-web-1    Removed10.9s 
 ✔ Container docker-compose-db-mongo-1  Removed0.1s 
 ✔ Network docker-compose-db_default    Removed0.6s 
PS C:\Users\Admin\docker-compose-db>








docker exec -it ac603bc1380f mongosh^C   
PS C:\Users\Admin\docker-compose-db> docker compose up -d
 ✔ Network docker-compose-db_default    Created1.8s 
 ✔ Container docker-compose-db-mongo-1  Started19.1s 
 ✔ Container docker-compose-db-web-1    Started19.5s 
PS C:\Users\Admin\docker-compose-db> docker compose down
[+] Running 3/3
 ✔ Container docker-compose-db-web-1    Removed11.3s 
 ✔ Container docker-compose-db-mongo-1  Removed0.1s 
 ✔ Network docker-compose-db_default    Removed1.0s 
PS C:\Users\Admin\docker-compose-db> 

# N:B db is not working as item are not added to the list when add item is clicked. and docker exec -it<continerId> mongosh does not work 
